{
  "bin": "./bin.js",
  "description": "Shigoto - Run npm scripts anywhere.",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-ninja": "^1.1.4",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  },
  "license": "Apache-2.0",
  "name": "shigoto",
  "repository": {
    "type": "git",
    "url": "git://github.com/ninja/shigoto"
  },
  "scripts": {
    "lint": "eslint .",
    "ls": "npm ls --depth 0",
    "outdated": "npm outdated --depth 0",
    "prepublish": "npm test",
    "pretest": "npm run lint",
    "test": "tape test.js | tap-spec"
  },
  "scriptsInfo": {
    "lint": "Verifies source code meets syntax/style rules.",
    "ls": "Lists dependencies (top-level).",
    "outdated": "Lists outdated dependencies (top-level).",
    "test": "Runs tests."
  },
  "version": "1.0.4"
}
